# GENERAL SETTINGS
[General]
sensor_log_frequency = 24
experiment_duration = 3
error_check_frequency = 24

# DEFINE SENSORS
[Sensor1]
name = "temperature sensor"
type = 0
pin = 22

# DEFINE ACTUATORS
[Actuator1]
name = "heater"
type = 1
pin = 17
frequency = 24
length = 5
intensity = 10

[Actuator2]
name = "vibration motor"
type = 1
pin = 23
frequency = 12
length = 10
intensity = 10

[Actuator3]
name = "uv light"
type = 1
pin = 18
frequency = 6
length = 15                  
intensity = 10
